# nit3213FINALPROJECT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vuiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuiapp/: MainActivity.kt  VuiApp.kt
app/src/main/java/com/example/vuiapp/data/api/: ApiService.kt
app/src/main/java/com/example/vuiapp/data/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/vuiapp/di/: AppModule.kt
app/src/main/java/com/example/vuiapp/ui/: NavGraph.kt
app/src/main/java/com/example/vuiapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/vuiapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/vuiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vuiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
