plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    id("org.jetbrains.kotlin.kapt")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.vuiapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vuiapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // Compatible Compose Compiler version
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations.all {
        resolutionStrategy {
            // Force stable dependencies to avoid conflicts or accidental upgrades
            force "androidx.navigation:navigation-compose:2.6.0"
            force "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
            force "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
        }
    }
}

dependencies {
    // Core AndroidX Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.activity.compose

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.05.00") // Updated to latest stable BOM
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Navigation for Jetpack Compose
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Lifecycle Integration for Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Dagger Hilt
    implementation libs.hilt.android
    implementation libs.junit.junit
    kapt libs.hilt.compiler
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Unit Testing Dependencies
    testImplementation libs.junit // JUnit for unit testing

    // Compose UI Testing Dependencies
    androidTestImplementation platform("androidx.compose:compose-bom:2024.05.00") // Updated BOM
    androidTestImplementation libs.androidx.ui.test.junit4 // Compose JUnit4 integration
    debugImplementation libs.androidx.ui.tooling // Debug tooling for Compose
    debugImplementation libs.androidx.ui.test.manifest // Tooling for debugging Compose tests

    // Instrumented Testing Dependencies
    androidTestImplementation libs.androidx.junit      // AndroidX JUnit
    androidTestImplementation libs.androidx.espresso.core

    // Core Testing Libraries
    testImplementation "junit:junit:4.13.2" // JUnit 4 for unit testing

    // Mocking Library (MockK)
    testImplementation "io.mockk:mockk:1.13.8"

    // Kotlin Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // AndroidX Core Testing (for LiveData and ViewModel)
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Unit Testing
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Turbine (for StateFlow testing)
    testImplementation "app.cash.turbine:turbine:1.0.0"

    implementation "androidx.core:core-ktx:1.12.0"
}